<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des adoptions"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnAdopter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:text="Adopter un animal"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnCreer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:text="Creer un animal"
        android:textAlignment="center"
        android:layout_weight="1"/>

</LinearLayout>