<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiche Animal"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textAlignment="center">
    </TextView>
    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:layout_weight="2">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Espèce : ">
        </TextView>
        <TextView
            android:id="@+id/txtEspece"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom : ">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Age : ">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Statut : ">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Modifier Statut : ">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ok">
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer la fiche">
    </Button>

</LinearLayout>